PORT = 8000
MONGODB_URL = "mongodb+srv://tarunsaxena111162_db_user:sSDLL6KZGQrMbZid@cluster0.afxhiri.mongodb.net/Bitsandvolts_task"
JWT_SECRET = "VSKVNDSVV"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = "dvjogzhkc"
CLOUDINARY_API_KEY = "757216725221399"
CLOUDINARY_API_SECRET = "xPNfD2G537VttTwF5QhrVvszJCY"